# QLCC

./: .dockerignore  .gitignore  DLL_30042023_EN.sql  DML_31_03_2023.sql  README.md  SQLQuery_5.sql  data.sql  dml.sql  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  PagingParams.cs  PagingResult.cs
Common/Helpers/: ExpressionHelper.cs
Common/JWT/: AppSettings.cs  JWTHelper.cs
QLCC/: .gitignore  QLCC.sln  WeatherForecast.cs  appsettings.json
QLCC.API/: .gitignore  Dockerfile  DockerfileDatabase  Program.cs  QLCC.csproj  QLCC.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override2.yml  docker-compose.yml  docker-compose2.yml
QLCC.API/Controllers/: AuthController.cs  ChamCongController.cs  LichSuChamCongController.cs  NgayChamCongController.cs  NghiPhepController.cs  NhanVienController.cs  NhanVien_QuyenController.cs  QuyenController.cs  TaiKhoanController.cs
QLCC.API/Entities/: ChamCong.cs  DATE_TIME_KEEP.cs  HISTORY_TIME_KEEP.cs  LEAVE.cs  LichSuChamCong.cs  NgayChamCong.cs  NghiPhep.cs  NhanVien_Quyen.cs  Quyen.cs  ROLE.cs  TIME_KEEP.cs  USER.cs  USER_ROLE.cs  User.cs
QLCC.API/Helpers/: AuthorizeAttribute.cs  BaseController.cs  JwtMiddleware.cs
QLCC.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DataContext.cs
QLCC.API/Properties/: launchSettings.json
QLCC.API/Services/: UserService.cs
QLCC.API/ViewModels/: Constants.cs  LichSuChamCongGrid.cs  NghiPhepCreate.cs  NghiPhepDetail.cs  PayrollViewModel.cs  UserIdentiy.cs  UserUpdate.cs
QLCC.Data/: Constants.cs  QLCC.Data.csproj  QLCCContext.cs
QLCC.Data/Entities/: DATE_TIME_KEEP.cs  HISTORY_TIME_KEEP.cs  LEAVE.cs  ROLE.cs  TIME_KEEP.cs  USER.cs  USER_ROLE.cs
QLCC.Data/Migrations/: 20230429150128_db.Designer.cs  20230429150128_db.cs  QLCCContextModelSnapshot.cs
QLCC.Services/: Class1.cs  DateTimeKeepServices.cs  HistoryTimeKeepServices.cs  LeaveServices.cs  QLCC.Services.csproj  QLCCBaseServices.cs  QLCCRepository.cs  QLCCServices.cs  RoleServices.cs  TimeKeepServices.cs  UserRoleServices.cs  UserServices.cs
QLCC.Services/Dtos/DateTimeKeep/: DateTimeKeepCreateDto.cs  DateTimeKeepGridDto.cs  DateTimeKeepGridPagingDto.cs  DateTimeKeepInfoDto.cs  DateTimeKeepUpdateDto.cs
QLCC.Services/Dtos/HistoryTimeKeep/: HistoryTimeKeepCreateDto.cs  HistoryTimeKeepGridDto.cs  HistoryTimeKeepGridPagingDto.cs  HistoryTimeKeepInfoDto.cs
QLCC.Services/Dtos/Leave/: LeaveCreateDto.cs  LeaveDetailDto.cs  LeaveGridDto.cs  LeaveGridPagingDto.cs  LeaveInfoDto.cs  LeaveUpdateDto.cs  LeaveUpdateStatusDto.cs
QLCC.Services/Dtos/Role/: RoleCreateDto.cs  RoleGridDto.cs  RoleGridPagingDto.cs  RoleInfoDto.cs  RoleUpdateDto.cs
QLCC.Services/Dtos/TimeKeep/: PayrollInfoDto.cs  TimeKeepCreateDto.cs  TimeKeepGridDto.cs  TimeKeepInfoDto.cs
QLCC.Services/Dtos/User/: UserCreateDto.cs  UserGridDto.cs  UserGridPagingDto.cs  UserIdentiy.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResultDto.cs  UserUpdateDto.cs
QLCC.Services/Dtos/UserRole/: UserRoleCreateDto.cs  UserRoleGridDto.cs  UserRoleGridPagingDto.cs  UserRoleInfoDto.cs
QLCC.Services/Helpers/: BaseProfile.cs  UpperUnderscoreNamingConvention.cs
QLCC.Services/Helpers/JWT/: AppSettings.cs  AuthorizeAttribute.cs  JWTHelper.cs  JwtMiddleware.cs
QLCC.Services/Profiles/: CommonProfile.cs  MasterProfile.cs
QLCC.Web/: .dockerignore  .eslintrc.js  Dockerfile  Dockerfile copy  Dockerfile copy 2  README.md  nginx copy.conf  package-lock.json  package.json  vue.config.js
QLCC.Web/Database/: DML.sql.txt
QLCC.Web/public/: config.js  index.html  web.config
QLCC.Web/public/assets/js/: app.js
QLCC.Web/src/: App.vue  main.js
QLCC.Web/src/Services/: common.js  http.js  services.js
QLCC.Web/src/components/: LoginView.vue  RegisterView.vue  SidebarComponent.vue  TableComponent.vue  TheContainer.vue  TheHeader.vue
QLCC.Web/src/router/: index.js
QLCC.Web/src/store/: index.js
QLCC.Web/src/views/nghiphep/: Create.vue  Detail.vue  List.vue
QLCC.Web/src/views/nhanvien/: Attendance.vue  Create.vue  Detail.vue  History.vue  List.vue  Payroll.vue
QLCC.Web/src/views/quyen/: Create.vue  Detail.vue  List.vue  Privilege.vue
QLCC.Web/src/views/taikhoan/: Create.vue  Detail.vue  List.vue  Privilege.vue
QLCC.WebApi/: Dockerfile  Program.cs  QLCC.WebApi.csproj  WeatherForecast.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
QLCC.WebApi/Controllers/: AuthController.cs  DateTimeKeepController.cs  HistoryTimeKeepController.cs  LeaveController.cs  NhanVienController.cs  RoleController.cs  TimeKeepController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
QLCC.WebApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  BaseController.cs  JwtMiddleware.cs
QLCC.WebApi/Properties/: launchSettings.json
QLCC/Controllers/: ChamCongController.cs  LichSuChamCongController.cs  NhanVien_QuyenController.cs  UserController.cs  WeatherForecastController.cs
QLCC/Entities/: ChamCong.cs  NgayChamCong.cs  NghiPhep.cs  NhanVien_Quyen.cs  User.cs
QLCC/Helpers/: AppSettings.cs
QLCC/Models/: DataContext.cs
QLCC/Properties/: launchSettings.json
QLCC/ViewModels/: Constants.cs
Repository/: IRepository (copy).cs  IRepository.cs  Repository (copy).cs  Repository.cs  Repository.csproj
Service/: BaseServices (copy).cs  BaseServices.cs  IBaseServices (copy).cs  IBaseServices.cs  Service.csproj
TestProject/: TestProject.csproj  UnitTest1.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork.csproj
